# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/8e10c99e-d706-41c2-be5f-4c9b6c512c67/transcription
Content-Type: application/json

{
    "prompt": "sound effects"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "32533ce0-a1b8-42e7-a176-829c98d47e45",
    "temperature": 0.5,
    "template": "Generate a summary of the transcription from the : '''{transcription}'''" 
}